<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-content: center;
    }

    .card {
      height: 100%;
      width: 275px;
      margin: 10em;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      border-radius: 20px;
      padding: 15px;
      text-align: center;
      filter: drop-shadow(5px 5px 10px rgba(95, 95, 95, 0.137));
    }

    img {
      border-radius: 10px;
    }

    .content {
      padding: 10px;
    }

    .title {
      font-size: 20px;
      text-align: center;
      font-family: 'Outfit';
      font-weight: 700;
    }

    .text {
      font-size: 15px;
      margin: 0;
      font-weight: 400;
      color: hsl(0, 0%, 74%);
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="/images/image-qr-code.png"/>
      <div class="content">
        <h1 class="title">Improve your front-end skills by building projects</h1>
        <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>

    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Joel Hemmelgarn</a>.
  </div>
</body>
</html>